.HomePage
  width: 100%
  height: 100vh
  padding: 16px
  background: #0e0e0e
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
  position: relative
  overflow: hidden
  z-index: 1
  &__Logo
    width: 256px
    height: 256px
    margin-bottom: 1rem
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5))
  canvas
    position: absolute
    top: 0
    left: 0
    z-index: -1
    pointer-events: none
    filter: blur(5px)