*
  box-sizing: border-box

html
  overflow-x: hidden

body
  min-height: 100vh
  margin: 0
  border: 0
  padding: 0
  font-family: "Merriweather Sans", sans-serif
  font-size: 16px
  font-weight: 400
  scroll-behavior: smooth
  position: relative
  overflow-x: hidden
  @include vertical-scroll(14px)

a
  color: inherit
  text-decoration: none
  &:hover
    color: unset

button
  border: unset
  padding: unset
  background: unset
  cursor: pointer

a, button
  transition: border .2s, box-shadow .2s, background-color .2s, color .2s, opacity .2s

h1, h2, h3, h4, h5, h6
  font-weight: 400
  margin: unset

input, textarea
  border: unset
  background: unset
  &:focus
    outline: none

.container-custom
  max-width: 1600px
  margin: 0 auto

@media (max-width: 1920px)
  .container-custom
    max-width: 1440px

@media (max-width: 1640px)
  .container-custom
    max-width: 1200px

@media (max-width: 1440px)
  .container-custom
    max-width: 1000px