@mixin no-scroll()
  @content
  &::-webkit-scrollbar
    width: 0
    height: 0

@mixin vertical-scroll($width)
  @content
  &::-webkit-scrollbar
    width: $width
    &-thumb
      // border: 2px solid transparent
      border-radius: 10px
      background-clip: content-box
      background-color: black
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: gray
        cursor: pointer
    &-track
      border-radius: 10px
      background-color: white

@mixin horizontal-scroll($height)
  @content
  &::-webkit-scrollbar
    width: 20px
    height: $height
    &-thumb
      // border: 2px solid transparent
      border-radius: 10px
      background-clip: content-box
      background-color: black
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: gray
        cursor: pointer
    &-track
      border-radius: 10px
      background-color: white