// Text types
.h1
  font-size: 33px
  font-weight: 700
  margin-bottom: 0 !important
.h2
  font-size: 29px
  font-weight: 600
  margin-bottom: 0 !important
.h3
  font-size: 26px
  font-weight: 500
  margin-bottom: 0 !important
.h4
  font-size: 23px
  font-weight: 700
  margin-bottom: 0 !important
.h5
  font-size: 20px
  font-weight: 500
  margin-bottom: 0 !important
.text-1
  font-size: 18px
.text-2
  font-size: 16px
.text-3
  font-size: 14px
.text-4
  font-size: 12px
.text-5
  font-size: 10px

// Text colors
.text-white
  color: $white
.text-gray
  color: $gray
.text-black
  color: $black
.text-red
  color: $red
.text-orange
  color: $orange
.text-yellow
  color: $yellow
.text-green
  color: $green
.text-blue
  color: $blue
.text-lightblue
  color: $lightblue
.text-purple
  color: $purple
.text-pink
  color: $pink
.text-brown
  color: $brown

// Font weights
.fw-light
  font-weight: 300 !important
.fw-regular
  font-weight: 400 !important
.fw-medium
  font-weight: 500 !important
.fw-semibold
  font-weight: 600 !important
.fw-bold
  font-weight: 700 !important
.fw-black
  font-weight: 800 !important
.fw-extrablack
  font-weight: 900 !important